alena-0.png
size: 1013, 429
format: RGBA8888
filter: Linear,Linear
repeat: none
bigTree
  rotate: true
  xy: 567, 203
  size: 97, 242
  orig: 138, 261
  offset: 19, 13
  index: -1
blueFlag
  rotate: true
  xy: 788, 323
  size: 99, 117
  orig: 109, 168
  offset: 10, 37
  index: -1
dope
  rotate: false
  xy: 1, 304
  size: 275, 124
  orig: 339, 179
  offset: 1, 43
  index: -1
greenMoveLeft
  rotate: false
  xy: 337, 259
  size: 165, 114
  orig: 251, 173
  offset: 19, 35
  index: -1
greenMoveRight
  rotate: false
  xy: 850, 1
  size: 162, 112
  orig: 282, 186
  offset: 31, 38
  index: -1
redFlag
  rotate: true
  xy: 668, 302
  size: 102, 118
  orig: 154, 165
  offset: 35, 28
  index: -1
sick
  rotate: false
  xy: 567, 100
  size: 251, 101
  orig: 279, 147
  offset: 0, 20
  index: -1
smallTree
  rotate: true
  xy: 820, 115
  size: 89, 188
  orig: 122, 232
  offset: 20, 21
  index: -1
start
  rotate: false
  xy: 1, 1
  size: 334, 301
  orig: 347, 334
  offset: 0, 33
  index: -1
whoa
  rotate: false
  xy: 567, 1
  size: 281, 97
  orig: 306, 134
  offset: 1, 0
  index: -1
yellowMove
  rotate: false
  xy: 811, 206
  size: 165, 115
  orig: 192, 134
  offset: 20, 5
  index: -1
yellowMoveRight
  rotate: false
  xy: 504, 302
  size: 162, 112
  orig: 224, 146
  offset: 35, 20
  index: -1
youCool
  rotate: false
  xy: 337, 1
  size: 228, 256
  orig: 278, 312
  offset: 34, 21
  index: -1
