alenaSprites.png
size: 1079, 461
format: RGBA8888
filter: Linear,Linear
repeat: none
blueFlag
  rotate: false
  xy: 833, 121
  size: 99, 117
  orig: 109, 168
  offset: 10, 37
  index: -1
redFlag
  rotate: false
  xy: 833, 1
  size: 102, 118
  orig: 154, 165
  offset: 35, 28
  index: -1
rider
  rotate: false
  xy: 1, 1
  size: 165, 459
  orig: 167, 461
  offset: 1, 1
  index: -1
shouting
  rotate: false
  xy: 277, 304
  size: 811, 124
  orig: 813, 126
  offset: 1, 1
  index: -1
start
  rotate: false
  xy: 267, 1
  size: 334, 301
  orig: 347, 334
  offset: 0, 33
  index: -1
trees
  rotate: false
  xy: 168, 1
  size: 97, 432
  orig: 99, 434
  offset: 1, 1
  index: -1
youCool
  rotate: false
  xy: 603, 1
  size: 228, 256
  orig: 278, 312
  offset: 34, 21
  index: -1
